

Code Coverage Report:      
  2019-10-16 11:58:16      
                           
 Summary:                  
  Classes: 27.47% (25/91)  
  Methods: 32.13% (89/277) 
  Lines:   42.78% (299/699)

\App\Console::App\Console\Kernel
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  4/  4)
\App\Exceptions::App\Exceptions\Handler
  Methods:  50.00% ( 1/ 2)   Lines:  40.00% (  6/ 15)
\App\Http\Controllers\API\Auth::App\Http\Controllers\API\Auth\LoginController
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 11/ 11)
\App\Http\Controllers\API\Auth::App\Http\Controllers\API\Auth\RegisterController
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 13/ 13)
\App\Http\Controllers\API\Comment::App\Http\Controllers\API\Comment\CommentController
  Methods:  62.50% ( 5/ 8)   Lines:  93.48% ( 43/ 46)
\App\Http\Controllers\API\Post::App\Http\Controllers\API\Post\PostController
  Methods:  62.50% ( 5/ 8)   Lines:  93.33% ( 42/ 45)
\App\Http\Middleware::App\Http\Middleware\CheckEmptyParams
  Methods:   0.00% ( 0/ 1)   Lines:  77.78% (  7/  9)
\App\Http\Middleware::App\Http\Middleware\ProfileJsonResponse
  Methods:   0.00% ( 0/ 1)   Lines:  60.00% (  3/  5)
\App\Http\Requests\Auth::App\Http\Requests\Auth\LoginRequest
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
\App\Http\Requests\Comment::App\Http\Requests\Comment\CommentCreate
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
\App\Http\Requests\Comment::App\Http\Requests\Comment\CommentUpdate
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
\App\Http\Requests\Post::App\Http\Requests\Post\PostCreate
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
\App\Http\Resources::App\Http\Resources\CommentResource
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  7/  7)
\App\Http\Resources::App\Http\Resources\PostCategoryResource
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
\App\Http\Resources::App\Http\Resources\PostIndexResource
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  5/  5)
\App\Http\Resources::App\Http\Resources\PostResource
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% ( 11/ 11)
\App\Http\Resources::App\Http\Resources\PrivateUserResource
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  4/  4)
\App\Http\Resources::App\Http\Resources\TagResource
  Methods:   0.00% ( 0/ 1)   Lines:  50.00% (  2/  4)
\App\Listeners::App\Listeners\RevokeOldTokens
  Methods:  50.00% ( 1/ 2)   Lines:  83.33% (  5/  6)
\App\Model\Traits::RolePermission
  Methods:  70.59% (12/17)   Lines:  70.18% ( 40/ 57)
\App\Models::App\Models\Comment
  Methods:  40.00% ( 2/ 5)   Lines:  57.14% (  4/  7)
\App\Models::App\Models\Permission
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
\App\Models::App\Models\Post
  Methods:  83.33% ( 5/ 6)   Lines:  70.00% (  7/ 10)
\App\Models::App\Models\PostCategory
  Methods:  80.00% ( 4/ 5)   Lines:  80.00% (  4/  5)
\App\Models::App\Models\Role
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
\App\Models::App\Models\Tag
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
\App\Models::App\Models\User
  Methods:  14.29% ( 1/ 7)   Lines:   9.09% (  1/ 11)
\App\Models\Scopes::App\Models\Scopes\SoftDeletingWithDeletesScope
  Methods:   0.00% ( 0/ 1)   Lines:  66.67% (  2/  3)
\App\Models\Traits::CanBeScoped
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
\App\Models\Traits::HasChildren
  Methods:  50.00% ( 1/ 2)   Lines:  50.00% (  2/  4)
\App\Models\Traits::IsLive
  Methods:   0.00% ( 0/ 1)   Lines:  66.67% (  2/  3)
\App\Models\Traits::IsOrderable
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
\App\Models\Traits::LatestOrder
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
\App\Models\Traits::SoftDeletesWithDeleted
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
\App\Models\Traits::UniqueSlug
  Methods:   0.00% ( 0/ 2)   Lines:  33.33% (  3/  9)
\App\Policies::App\Policies\CommentPolicy
  Methods:  71.43% ( 5/ 7)   Lines:  71.43% (  5/  7)
\App\Policies::App\Policies\PostPolicy
  Methods:  83.33% ( 5/ 6)   Lines:  83.33% (  5/  6)
\App\Providers::App\Providers\AppServiceProvider
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
\App\Providers::App\Providers\AuthServiceProvider
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  3/  3)
\App\Providers::App\Providers\EventServiceProvider
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  3/  3)
\App\Providers::App\Providers\RouteServiceProvider
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% ( 17/ 17)
\App\Providers::App\Providers\ViewServiceProvider
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  5/  5)
\App\Scoping::App\Scoping\Scoper
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  8/  8)
\App\Scoping\Scopes::App\Scoping\Scopes\TagScope
  Methods:   0.00% ( 0/ 1)   Lines:  75.00% (  3/  4)
