

Code Coverage Report:     
  2019-10-07 17:11:29     
                          
 Summary:                 
  Classes: 10.00% (7/70)  
  Methods: 10.06% (18/179)
  Lines:   12.68% (61/481)

\App\Console::App\Console\Kernel
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  4/  4)
\App\Http\Controllers\API\Comment::App\Http\Controllers\API\Comment\CommentController
  Methods:   0.00% ( 0/ 8)   Lines:  13.04% (  6/ 46)
\App\Http\Middleware::App\Http\Middleware\ProfileJsonResponse
  Methods:   0.00% ( 0/ 1)   Lines:  60.00% (  3/  5)
\App\Http\Resources::App\Http\Resources\CommentResource
  Methods:   0.00% ( 0/ 1)   Lines:  85.71% (  6/  7)
\App\Model\Traits::RolePermission
  Methods:  23.08% ( 3/13)   Lines:  25.71% (  9/ 35)
\App\Models::App\Models\Post
  Methods:  14.29% ( 1/ 7)   Lines:  25.00% (  4/ 16)
\App\Models\Scopes::App\Models\Scopes\SoftDeletingWithDeletesScope
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
\App\Models\Traits::SoftDeletesWithDeleted
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
\App\Policies::App\Policies\CommentPolicy
  Methods:  14.29% ( 1/ 7)   Lines:  14.29% (  1/  7)
\App\Providers::App\Providers\AppServiceProvider
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
\App\Providers::App\Providers\AuthServiceProvider
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  3/  3)
\App\Providers::App\Providers\EventServiceProvider
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  3/  3)
\App\Providers::App\Providers\RouteServiceProvider
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% ( 17/ 17)
