

Code Coverage Report:      
  2019-10-08 15:16:05      
                           
 Summary:                  
  Classes: 42.86% (30/70)  
  Methods: 48.04% (86/179) 
  Lines:   58.42% (281/481)

\App\Console::App\Console\Kernel
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  4/  4)
\App\Exceptions::App\Exceptions\Handler
  Methods:  50.00% ( 1/ 2)   Lines:  60.00% (  9/ 15)
\App\Http\Controllers\API\Auth::App\Http\Controllers\API\Auth\LoginController
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 11/ 11)
\App\Http\Controllers\API\Auth::App\Http\Controllers\API\Auth\RegisterController
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 13/ 13)
\App\Http\Controllers\API\Comment::App\Http\Controllers\API\Comment\CommentController
  Methods:  62.50% ( 5/ 8)   Lines:  93.48% ( 43/ 46)
\App\Http\Controllers\API\Post::App\Http\Controllers\API\Post\PostController
  Methods:  62.50% ( 5/ 8)   Lines:  93.33% ( 42/ 45)
\App\Http\Middleware::App\Http\Middleware\ProfileJsonResponse
  Methods:   0.00% ( 0/ 1)   Lines:  60.00% (  3/  5)
\App\Http\Requests\Auth::App\Http\Requests\Auth\LoginRequest
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
\App\Http\Requests\Comment::App\Http\Requests\Comment\CommentCreate
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
\App\Http\Requests\Comment::App\Http\Requests\Comment\CommentUpdate
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
\App\Http\Requests\Post::App\Http\Requests\Post\PostCreate
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
\App\Http\Resources::App\Http\Resources\CommentResource
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  7/  7)
\App\Http\Resources::App\Http\Resources\PostCategoryResource
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
\App\Http\Resources::App\Http\Resources\PostIndexResource
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  5/  5)
\App\Http\Resources::App\Http\Resources\PostResource
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% ( 11/ 11)
\App\Http\Resources::App\Http\Resources\PrivateUserResource
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  4/  4)
\App\Http\Resources::App\Http\Resources\TagResource
  Methods:   0.00% ( 0/ 1)   Lines:  50.00% (  2/  4)
\App\Listeners::App\Listeners\RevokeOldTokens
  Methods:  50.00% ( 1/ 2)   Lines:  83.33% (  5/  6)
\App\Model\Traits::RolePermission
  Methods: 100.00% (13/13)   Lines: 100.00% ( 35/ 35)
\App\Models::App\Models\Comment
  Methods:  40.00% ( 2/ 5)   Lines:  57.14% (  4/  7)
\App\Models::App\Models\Permission
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
\App\Models::App\Models\Post
  Methods:  71.43% ( 5/ 7)   Lines:  62.50% ( 10/ 16)
\App\Models::App\Models\PostCategory
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  3/  3)
\App\Models::App\Models\Role
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
\App\Models::App\Models\Tag
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
\App\Models\Scopes::App\Models\Scopes\SoftDeletingWithDeletesScope
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
\App\Models\Traits::CanBeScoped
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
\App\Models\Traits::HasChildren
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
\App\Models\Traits::IsLive
  Methods:   0.00% ( 0/ 1)   Lines:  66.67% (  2/  3)
\App\Models\Traits::IsOrderable
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
\App\Models\Traits::LatestOrder
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
\App\Models\Traits::SoftDeletesWithDeleted
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
\App\Policies::App\Policies\CommentPolicy
  Methods:  71.43% ( 5/ 7)   Lines:  71.43% (  5/  7)
\App\Policies::App\Policies\PostPolicy
  Methods: 100.00% ( 5/ 5)   Lines: 100.00% (  5/  5)
\App\Providers::App\Providers\AppServiceProvider
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
\App\Providers::App\Providers\AuthServiceProvider
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  3/  3)
\App\Providers::App\Providers\EventServiceProvider
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  3/  3)
\App\Providers::App\Providers\RouteServiceProvider
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% ( 17/ 17)
\App\Scoping::App\Scoping\Scoper
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  8/  8)
\App\Scoping\Scopes::App\Scoping\Scopes\TagScope
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  4/  4)
