

Code Coverage Report:      
  2019-05-03 16:42:07      
                           
 Summary:                  
  Classes: 56.00% (28/50)  
  Methods: 60.00% (69/115) 
  Lines:   66.27% (167/252)

\App\Console::App\Console\Kernel
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  4/  4)
\App\Exceptions::App\Exceptions\Handler
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  3/  3)
\App\Http\Controllers\API\Auth::App\Http\Controllers\API\Auth\LoginController
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 11/ 11)
\App\Http\Controllers\API\Auth::App\Http\Controllers\API\Auth\RegisterController
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 13/ 13)
\App\Http\Controllers\API\Post::App\Http\Controllers\API\Post\PostController
  Methods:  62.50% ( 5/ 8)   Lines:  86.96% ( 20/ 23)
\App\Http\Requests::App\Http\Requests\PostRequest
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
\App\Http\Requests\Auth::App\Http\Requests\Auth\LoginRequest
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
\App\Http\Resources::App\Http\Resources\PostIndexResource
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  5/  5)
\App\Http\Resources::App\Http\Resources\PostResource
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  3/  3)
\App\Http\Resources::App\Http\Resources\PrivateUserResource
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  4/  4)
\App\Listeners::App\Listeners\RevokeOldTokens
  Methods:  50.00% ( 1/ 2)   Lines:  83.33% (  5/  6)
\App\Model\Traits::RolePermission
  Methods: 100.00% (13/13)   Lines: 100.00% ( 35/ 35)
\App\Models::App\Models\Permission
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
\App\Models::App\Models\Post
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% (  5/  5)
\App\Models::App\Models\PostCategory
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  3/  3)
\App\Models::App\Models\Role
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
\App\Models::App\Models\Tag
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
\App\Models\Scopes::App\Models\Scopes\SoftDeletingWithDeletesScope
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
\App\Models\Traits::CanBeScoped
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
\App\Models\Traits::HasChildren
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
\App\Models\Traits::IsLive
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
\App\Models\Traits::IsOrderable
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
\App\Models\Traits::LatestOrder
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
\App\Models\Traits::SoftDeletesWithDeleted
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
\App\Policies::App\Policies\PostPolicy
  Methods:  83.33% ( 5/ 6)   Lines:  83.33% (  5/  6)
\App\Providers::App\Providers\AppServiceProvider
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
\App\Providers::App\Providers\AuthServiceProvider
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  3/  3)
\App\Providers::App\Providers\EventServiceProvider
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  3/  3)
\App\Providers::App\Providers\RouteServiceProvider
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% ( 14/ 14)
\App\Scoping::App\Scoping\Scoper
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  8/  8)
\App\Scoping\Scopes::App\Scoping\Scopes\TagScope
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  4/  4)
